# kmp-movie

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/kmpmovie/: KmpMovieApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/kmpmovie/di/: CoroutineModule.android.kt  DataModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/kmpmovie/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/kmpmovie/data/: DefaultMuViRepository.kt  MovieSearchResult.kt  MuViRepository.kt
composeApp/src/commonMain/kotlin/org/example/kmpmovie/data/network/: KtorOmdbService.kt  MuViNetworkDataSource.kt  SearchResponse.kt
composeApp/src/commonMain/kotlin/org/example/kmpmovie/di/: CoroutineModule.kt  DataModule.kt  KoinInit.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/example/kmpmovie/search/: SearchResultScreen.kt  SearchResultsViewModel.kt
composeApp/src/desktopMain/kotlin/org/example/kmpmovie/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/example/kmpmovie/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/org/example/kmpmovie/di/: CoroutineModule.native.kt
composeApp/src/wasmJsMain/kotlin/org/example/kmpmovie/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/example/kmpmovie/di/: CoroutineModule.wasmJs.kt  DataModule.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
